*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


  
a{
    text-decoration: none;
    color: white;
}

.container{
    background-color:black;
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:1fr 4fr;
}

/*******
Side bar Section
*********/
.sidebar{
    height:1000px;
    background-color: rgb(10, 161, 231);
    grid-row:1 /3;
    grid-column:1;
}

.dashboard{
    padding:20px;
    display:flex;
}
.dashboard>img{
    width:60px;
    margin-right:10px;
}

.dashboard > a{
    font-size:30px;
    margin-top:10px;
}

li>img{
    width:30px;
    margin-right:30px;
}

li{
    font-size:25px;
    margin-top:10px;
    display:flex;
}


ul{
    list-style:none;
    padding:30px;
}


/********
Header section
**********/
.header{
    background-color:white;
    grid-row:1 / 2;
    display:grid;
    grid-template-rows:1fr 2fr;
}


.search-logos{
    /*Adjusts top half of the header to be able to have the search bar and logos
    spaces them evenly between each other and centers them*/
    display:flex;
    justify-content:space-between;
    align-self:center;
}

.search{
    display:flex;
}
.icons{
    /*Same thing to the icons*/
    display:flex;
    justify-content:space-evenly;
    margin-right:20px;
    font-weight:bold;
}

.icons>p{
    padding-top:5px;
}

.profile-utility{
    /*Adjusts bottom half of the header to be able to have the search bar and logos
    spaces them evenly between each other and centers them*/

    display:flex;
    justify-content:space-between;
    align-self:center;
    margin-top:30px;
}

.profile{
    display:flex;
    justify-content: space-between;
    gap:30px;
    margin-left:20px;
    width:300px;
}

.name{
    font-size:20px;
    padding-top:15px;
    font-weight:bold;
}
.search-logos img{
    width:50px;
    height:25px;
}

.profile-utility img{
    width: 75px;
}

.buttons{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-right:20px;
    gap:30px;
}

button[type="generic"]{
    background-color:rgb(10, 161, 231);
    border:none;
    padding:10px;
    border-radius:15px;
    color:white;
    width:100px;
}

input[type="search"]{
    background-color:lightgray;
    border:none;
    border-radius:10px;
    width:20rem;
    height:25px;
}


/*Main section*/
.main{
    background-color:rgb(200, 199, 196);
    grid-row:2 / 3;
    display:grid;
    grid-template-columns: 3fr 1fr;
}

.projects-container{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:repeat(2, 1fr);
    gap:20px;
    width:100%;
}
.projects{
    padding:20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    /*align-items:center;*/
}

.main-sidebar{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    padding:55px 20px 20px 20px;
    gap:20px;
}

.projects > p, .announcements >p, .trending > p{
    font-size:30px;
    font-weight:bold;
    margin-bottom:20px;
}


.card{
    height:200px;
    width:100%;
    background-color:white;
    border-radius:15px;
    text-align:center;
    border-left:10px solid gold;
    padding:20px;
}

.title{
    font-size:20px;
    font-weight:bold;
    text-align: start;
    margin-top:10px;
}

.news-container{
    background-color:white;
    padding:20px;
    border-radius:15px;
}

.trender-container{
    background-color:white;
    border-radius:15px;
    height:250px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:20px;
}

.trender{
    display:flex;
}
.trender > img{
    width:40px;
}
.trender >.name{
    font-size:10px;
    font-weight:none;
}